.main__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    justify-content: center;
    padding-bottom: 3em;
}

main {
    display: grid;
    align-self: center;
    justify-self: center;
    max-width: 1140px;
    /* grid-template-columns: 200px 1fr 300px; */
    grid-template-columns: 1fr 300px;
    /* grid-template-rows: auto 1fr; */
    gap: 3em;
    margin: 25px 80px;
}

.banner {
    width: 100%;
    height: 250px;
    background: var(--storyBanner) no-repeat var(--bannerPosition) / cover
        rgb(var(--background-primary));
    margin-top: var(--header-height);
}

// titles
.title__wrapper {
    display: grid; // use grid instead of flex bc safari is weird
    gap: 12px;
    margin-bottom: 7px;

    h1,
    h2 {
        margin: 0;
        line-height: 1;
    }

    h1 {
        font-size: 1.9rem;
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .start a {
        border-radius: 5px;
        padding: 5px 8px;
        background-color: rgba(var(--si-color), 0.2);
        color: rgb(var(--si-color));
        text-decoration: none;
        transition: 0.2s ease;

        &:hover {
            background-color: rgb(var(--si-color));
            color: rgb(var(--background-primary));
        }
    }
}

// chapter nav
.chapters__wrapper ol {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;

    li a {
        display: block;
        text-decoration: none;
        color: var(--text-primary);
        text-align: center;
        border-radius: 5px;
        background-color: rgba(var(--si-color), 0.2);
        padding: 5px 10px;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgba(var(--si-color), 0.3);
        }
    }

    &.chapters > li.part {
        margin-bottom: 5px;
    }

    ol.part__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
    }

    li.section ~ ol.part__wrapper:not(:last-child) {
        margin-bottom: 8px;
    }
}

// info
.info__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 5px;

    article {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
        border: 2px solid rgba(var(--si-color), 0.3);
        border-radius: 5px;
    }

    a {
        color: rgb(var(--si-color));
        text-decoration: none;
        transition: 0.2s ease;

        &:hover {
            color: color-mix(
                in hsl,
                rgb(var(--si-color)) 65%,
                rgb(var(--background-primary))
            );
        }
    }

    .label {
        font-size: 0.9rem;
        font-weight: 700;
    }

    .translators {
        grid-column: 1/3;
    }

    .proofreaders {
        grid-column: 3/5;
    }
}

// mobile
@media only screen and (max-width: 812px) {
    .banner {
        height: 150px;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: -50px 0 0;
        padding: 4.35em 1.25em 1.5em;
        grid-gap: 1em;
        gap: 1em;
    }

    .title__wrapper {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .wrapper {
        --banner-height: 125px;

        font-size: 14px;

        .cover {
            grid-column: 1/2;
            grid-row: 1/2;

            > div > img {
                width: 115px;
                height: 140px;
            }
        }

        .info__wrapper {
            grid-column: 1/3;

            .collapsible-header {
                padding: 9px 10px;
            }

            .info .item {
                padding: 5px 6px;

                &.characters {
                    padding: 5px 6px 1px;

                    > .value {
                        span {
                            height: 30px;
                            width: 30px;
                        }
                    }
                }
            }
        }

        .chapters__wrapper {
            grid-column: 1/3;
            grid-row: 3;
            font-size: 0.9em;
        }

        .gallery__wrapper {
            grid-template-columns: repeat(2, minmax(auto, 2fr));
        }

        .card__wrapper {
            padding-right: 0.3em;
            grid-gap: 0.2em 0.7em;
            gap: 0.2em 0.7em;
        }
    }
}

// dark mode
html.dark {
    .banner {
        filter: var(--img-filter);
    }
}
